<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project Coffeev2 -->
<!-- Saved: 2016-12-03, 21:26:27 -->
<!-- Copyright (C) 2016 Ronald Teune, coffeev2@ronaldteune.nl -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>219b05ffea5fda8283df43b432235f1b20b71eb2</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ronald Teune</Author>
  <Email>coffeev2@ronaldteune.nl</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>afvalwijzer.py</Source>
    <Source>avt.py</Source>
    <Source>cdui.py</Source>
    <Source>defaults/local_settings_example.py</Source>
    <Source>koffiezetter.py</Source>
    <Source>kwidgets.py</Source>
    <Source>local_settings.py</Source>
    <Source>main.py</Source>
    <Source>mpdisplay.py</Source>
    <Source>myhal.py</Source>
    <Source>myhald.py</Source>
    <Source>npolive.py</Source>
    <Source>nsdisplay.py</Source>
    <Source>raindisplay.py</Source>
    <Source>sysd.py</Source>
    <Source>telegram.py</Source>
    <Source>test/dbtest.py</Source>
    <Source>test/pomp.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
